{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --silent --noStackTrace",
    "test:staged": "jest --passWithNoTests --findRelatedTests --silent --noStackTrace"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "npm run test:staged",
      "git add"
    ]
  },
  "standard": {
    "env": ["jest"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramown/clean-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramown/clean-node-api/issues"
  },
  "homepage": "https://github.com/ramown/clean-node-api#readme",
  "devDependencies": {
    "jest": "^27.4.5",
    "lint-staged": "^12.1.4",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  }
}
